<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

           <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1).  Is water essential for living?"
              android:textSize="16sp"
              android:layout_marginTop="16dp"
              android:paddingLeft="16dp">
           </TextView>

       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Yes"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No" />
        </RadioGroup>

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2). Where does Christains worship"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp">
       </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Church"
            android:layout_marginLeft="20dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mosque" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3). Where does Muslims worship"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mosque"
            android:layout_marginLeft="20dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Church" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4).  Are Teachers found on the farm?"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp">
    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yes"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5).  Rice is what class of food?"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Carbohydrate"
            android:layout_marginLeft="20dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Protein" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6). Nigeria is a country while Africa is a"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp">
        </TextView>

        <EditText
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7). Christians read the Holy "
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp">
            </TextView>

            <EditText
             android:id="@+id/seven"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
                android:capitalize="none"/>

    </LinearLayout>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="24dp"
        android:onClick="submitOrder"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click on submit and see result here"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        </TextView>

</LinearLayout>
</ScrollView>